<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>reef.shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\AppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Layers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\SceneController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\AppActivityLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\AppInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\IDeviceActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\InstalledApps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Scenes\FishScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Scenes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Sprites\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SaveFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContentManagers\GameTextures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TextureHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ObjController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\GameIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContentManagers\FishManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Fish\Fish.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Fish\FishLibrary.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\ContentManagers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Fish\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="$(MSBuildThisFileDirectory)..\..\reef.assets\assets.data\fish.json">
      <Link>Models\ContentManagers\fish.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
</Project>