<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>reef.shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Sprites\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Scenes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Scenes\FishScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\AppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Layers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\GameSceneController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\IDeviceActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Scenes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Sprites\" />
    <Folder Include="$(MSBuildThisFileDirectory)Config\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Device\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
 </Project>
